//Variables
$blue: #2b78e4
$dark-blue: #3b5998
$darker-blue: #29487d
$light-blue: #9cb4d8

//Global Styles and resets
* 
  box-sizing: border-box

h1,h2,h3,p,ul, body, html, input
  margin: 0
  padding: 0

h1,h2,h3
  display: inline-block

.wrapper, body, html
  height: 100%

input
  border: 1px

html 
  font-family: helvetica

a
  text-decoration: none
  color: #365899

ul
  list-style: none

//Login Header

header
  height: 82px
  background: $dark-blue
  color: white
  padding: 13px 142.5px 0

  h2
    font-size: 40px
    line-height: 74px
    display: inline-block

  //login form

  form 
    float: right
    display: inline-block
    // background: red
    width: 392px
    display: flex
    justify-content: space-between
    height: 65px
    align-items: center

    button
      width: 56px
      height: 23px
      background: #4267b2
      font-family: helvetica
      font-size: 12px
      cursor: pointer
      border: 1px solid $darker-blue
      color: white

    .text-input
      width: 150px
      font-size: 12px
      color: white

      .login-label
        position: relative
        top: -4px

      input
        text-indent: 5px
        width: 100%
        height: 23px
        border: 1px solid #1d2a5b

      .tip
        color: $light-blue
        position: relative
        top: 4px

        input[type="checkbox"]
          width: 13px
          height: 13px
          vertical-align: bottom
          position: relative
          top: 0px
          *overflow: hidden

        label
          display: block
          text-indent: -15px
          padding-left: 15px

//main-content

.main-content-container
  padding: 13px 142.5px 
  height: -webkit-calc(100% - 82px)
  height:    -moz-calc(100% - 82px)
  height:         calc(100% - 82px)
  background: linear-gradient(white, rgb(211, 216, 232))

  .left-content-container, .right-content-container
    margin-top: 12px

  .left-content-container
    width: 550px
    display: inline-block

    h1
      font-size: 32px

    li
      font-size: 16px

  .right-content-container
    width: 408px
    display: inline-block
    float: right

    h1
      font-size: 36px
      line-height: 48px
      margin-bottom: 5px

    h3 
      font-size: 19px
      line-height: 25px
      font-weight: normal

    .signup-form
      margin-top: 20px  
      font-size: 18px  

      input[type="text"]
        border: 1px solid #bdc7d8 
        border-radius: 5px
        height: 39px
        width: 100%
        padding: 10px
        margin-bottom: 10px
        font-size: 18px

      .birthday
        line-height: 24px

      #first-name, #last-name
        width: 198px

      #last-name
        float: right

      .tip
        font-size: 11px
        color: #365899
        display: inline-block
        width: 140px

      .radio-container
        margin-top: 20px

      .agreements
        font-size: 11px
        color: #777
        line-height: 15px
        width: 320px

      button
        color: white
        font-size: 19px
        font-weight: bold
        text-shadow: 0 1px 2px rgba(0,0,0,.5)
        cursor: pointer
        width: 192px
        margin: 10px 0
        padding: 7px 20px
        background: linear-gradient(#67ae55, #578843)
        box-shadow: inset 0 1px 1px #a4e388
        border: 1px solid
        border-color: #3b6e22 #3b6e22 #2c5115
        border-radius: 5px

    .create-a-page
      font-weight: bold
      font-size: 13px
      color: #666

        
        
      